.cardWrapper {
  position: relative;
  width: 100%;
  padding-top: 61.8%;
  font-size: var(--size-6);
}
.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(294, 0%, 100%, 1);
  background-image: radial-gradient(
      at 100% 100%,
      hsla(60, 57%, 89%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 0%, hsla(195, 53%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 12% 0%, hsla(289, 34%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(8, 29%, 77%, 1) 0px, transparent 50%);
  border-radius: 16px;
  box-shadow: 0 10px 20px var(--gray);
  padding: 8% 10%;
  & img {
    width: calc(47 * 1em / 14);
    height: calc(43 * 1em / 14);
  }
}

.form {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  margin-top: 1em;
  & label {
    display: inline-block;
    color: var(--black);
    font-size: 1em;
    margin-bottom: 0.2em;
  }
  & input {
    display: inline-block;
    font-size: 1.25em;
    color: var(--black);
    letter-spacing: 0.05em;
    min-width: 10px;
    width: 100%;
    background-color: #ffffff66;
    border: none;
    border-bottom: 1px solid var(--gray);
    padding: 0.3em 0.5em;
  }
}
.number {
  flex: 1 1 100%;
  margin-bottom: 1em;
}
.name {
  flex: 3 1 75px;
}
.exp {
  flex: 1 1 25px;
}
